ea4bc82a6ad023ab7ee23ee620429895
::res://::1688998592
credits.md::TextFile::-1::1688940349::0::1::::<><>::
icon.svg::CompressedTexture2D::8752216400419996669::1688879128::1688879143::1::::<><>::
MainMenu.gd::GDScript::-1::1688998586::0::1::::<>Control<>::
::res://images/::1688879398
::res://images/title-images/::1688879840
wordart-1.png::CompressedTexture2D::1969150881151706315::1688879404::1688879418::1::::<><>::
wordart-2.png::CompressedTexture2D::4659769933147225603::1688879477::1688879482::1::::<><>::
wordart-3.png::CompressedTexture2D::3482125953537503322::1688879513::1688879519::1::::<><>::
wordart-4.png::CompressedTexture2D::1071788071659187590::1688879631::1688879637::1::::<><>::
wordart-5.png::CompressedTexture2D::7061660666126232960::1688879664::1688879672::1::::<><>::
wordart-6.png::CompressedTexture2D::1994048463466420445::1688879685::1688879700::1::::<><>::
wordart-7.png::CompressedTexture2D::354283665693324782::1688879731::1688879737::1::::<><>::
wordart-8.png::CompressedTexture2D::746941746855124682::1688879784::1688879796::1::::<><>::
wordart-9.png::CompressedTexture2D::3685783977945247692::1688879811::1688879817::1::::<><>::
wordart-10.png::CompressedTexture2D::3665610842627628680::1688879835::1688879840::1::::<><>::
::res://scenes/::1688998586
main_menu.tscn::PackedScene::1486474426268290685::1688998595::0::1::::<><>::res://MainMenu.gd
