[gd_scene load_steps=11 format=3 uid="uid://5xhjd537hbc1"]

[ext_resource type="PackedScene" uid="uid://di87p1t80gp3y" path="res://scenes/characters/PlayerFP.tscn" id="1_h3oa4"]
[ext_resource type="PackedScene" uid="uid://bjspc78n0scwk" path="res://assets/game2/cube.blend" id="2_73ttu"]
[ext_resource type="Script" path="res://scenes/usable/FlickeringVisibility.gd" id="2_qc40h"]
[ext_resource type="PackedScene" uid="uid://dqov77x6i66vu" path="res://scenes/overlays/UI2DS.tscn" id="3_fwefr"]
[ext_resource type="PackedScene" uid="uid://dbwvlqrnltiqi" path="res://assets/game2/models/stage-1.blend" id="4_miv6w"]

[sub_resource type="Gradient" id="Gradient_yyx2b"]
offsets = PackedFloat32Array(0.0564263, 0.974922)
colors = PackedColorArray(0.00514083, 0.0656177, 0.109212, 1, 0.985333, 0.968074, 0.930993, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fjd74"]
gradient = SubResource("Gradient_yyx2b")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f8ken"]
sky_top_color = Color(0.0588235, 0.156863, 0.211765, 1)
sky_horizon_color = Color(0.231373, 0.270588, 0.290196, 1)
ground_horizon_color = Color(0.447059, 0.505882, 0.537255, 1)

[sub_resource type="Sky" id="Sky_dn7j8"]
sky_material = SubResource("ProceduralSkyMaterial_f8ken")
radiance_size = 1

[sub_resource type="Environment" id="Environment_4p115"]
background_mode = 2
sky = SubResource("Sky_dn7j8")
ambient_light_source = 2
ambient_light_color = Color(0.427451, 0.423529, 0.568627, 1)
ambient_light_energy = 0.6
tonemap_mode = 2
tonemap_exposure = 0.41
tonemap_white = 1.52
ssao_enabled = true
ssil_radius = 6.1
ssil_intensity = 0.93
glow_enabled = true
fog_enabled = true
fog_light_energy = 0.5
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_fjd74")

[node name="ExampleFirstPerson" type="Node3D"]

[node name="stage" parent="." instance=ExtResource("4_miv6w")]

[node name="OmniLight3D" type="OmniLight3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5039, 13.6776, 4.88959)
light_color = Color(1, 0.0901961, 0.105882, 1)
light_energy = 30.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 24.8497

[node name="Eyes" type="Node3D" parent="stage"]
script = ExtResource("2_qc40h")

[node name="OmniLight3D2" type="OmniLight3D" parent="stage/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1161, 7.25938, -6.6695)
light_color = Color(0.611765, 0.533333, 0.333333, 1)
light_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 13.386

[node name="OmniLight3D3" type="OmniLight3D" parent="stage/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6701, 7.25938, -6.99134)
light_color = Color(0.611765, 0.533333, 0.333333, 1)
light_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 0.3

[node name="OmniLight3D4" type="OmniLight3D" parent="stage/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1913, 7.25938, -7.38835)
light_color = Color(0.611765, 0.533333, 0.333333, 1)
light_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 0.3

[node name="SpotLight3D" type="SpotLight3D" parent="stage"]
transform = Transform3D(-0.895682, -0.289779, 0.337315, -0.0545996, 0.824455, 0.563288, -0.44133, 0.48611, -0.754271, -17.3627, 20.4363, -14.4068)
light_color = Color(0.8, 1, 0.960784, 1)
light_energy = 100.0
light_size = 0.2
shadow_enabled = true
spot_range = 143.308
spot_angle = 13.0

[node name="SpotLight3D2" type="SpotLight3D" parent="stage"]
transform = Transform3D(-0.670061, -0.535942, -0.513599, -0.733506, 0.371823, 0.568961, -0.113962, 0.757967, -0.642261, -16.6351, 20.6381, -15.6969)
light_color = Color(0.8, 1, 0.960784, 1)
light_energy = 100.0
light_size = 0.2
shadow_enabled = true
spot_range = 143.308
spot_angle = 12.0

[node name="SpotLight3D3" type="SpotLight3D" parent="stage"]
transform = Transform3D(-0.928915, -0.347789, -0.12712, -0.278359, 0.882248, -0.379676, 0.244199, -0.317302, -0.916344, 36.3166, 26.6056, 40.7238)
light_color = Color(0.952941, 0, 0.12549, 1)
light_energy = 100.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
spot_range = 143.308
spot_angle = 40.26

[node name="SpotLight3D4" type="SpotLight3D" parent="stage"]
transform = Transform3D(-0.914734, 0.139323, -0.379278, 0.207976, -0.642432, -0.737582, -0.346422, -0.753571, 0.558678, 19.1077, 9.88077, -25.5817)
light_color = Color(0.952941, 0, 0.12549, 1)
light_energy = 70.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
spot_range = 143.308
spot_angle = 40.26

[node name="SpotLight3D5" type="SpotLight3D" parent="stage"]
transform = Transform3D(-0.822454, 0.363764, 0.437316, 0.153091, 0.881982, -0.445726, -0.547844, -0.29964, -0.781078, -7.12508, 6.67785, 23.6301)
light_color = Color(0.898039, 0.192157, 0.235294, 1)
light_energy = 300.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
spot_range = 143.308
spot_angle = 40.26

[node name="env" type="Node3D" parent="."]

[node name="SunLight" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 6.49624, 3.34628, 1.20487)
visible = false
light_color = Color(1, 0.92549, 0.831373, 1)
light_energy = 5.36
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 1

[node name="MoonLight" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 6.49624, 3.34628, 1.20487)
light_color = Color(1, 0.92549, 0.831373, 1)
light_energy = 0.2
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_4p115")

[node name="Player" parent="." instance=ExtResource("1_h3oa4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.0376, 0)

[node name="BakedLightmap" type="LightmapGI" parent="."]

[node name="cube" parent="." instance=ExtResource("2_73ttu")]
transform = Transform3D(-0.0986208, -0.206818, -0.973396, -0.993474, -0.0358609, 0.108274, -0.0573, 0.977722, -0.201932, -3.16264, 1.1906, -2.29865)

[node name="Sphere" parent="cube" index="0"]
transform = Transform3D(0.0596896, -0.956569, 0.285329, 0.998217, 0.0571993, -0.0170617, -7.45058e-08, 0.285839, 0.958278, 0, 0, 0)

[node name="UI" parent="." instance=ExtResource("3_fwefr")]

[editable path="cube"]
