[gd_scene load_steps=6 format=3 uid="uid://vgcathni2t46"]

[ext_resource type="Script" path="res://scenes/MainMenu.gd" id="1_oxux1"]
[ext_resource type="Texture2D" uid="uid://3b4vlga8svrv" path="res://assets/game2/title-images/wordart-1.png" id="2_0adgl"]
[ext_resource type="Script" path="res://scenes/components/Menu.gd" id="3_c77ct"]
[ext_resource type="LabelSettings" uid="uid://dic356qkmkjbc" path="res://assets/game2/labels/main_menu.tres" id="4_t63w1"]
[ext_resource type="Texture2D" uid="uid://bqx232qbkgma3" path="res://assets/game2/red-hood-character-palettes.png" id="5_btsbd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxux1")

[node name="BgColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.341176, 0.607843, 0.65098, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="title" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0adgl")
expand_mode = 1
stretch_mode = 5

[node name="Menu" type="VBoxContainer" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("pointer", "uiAudioStreamPlayer")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_c77ct")
pointer = NodePath("../../../Pointer")
uiAudioStreamPlayer = NodePath("../../../AudioStreamPlayer2D")

[node name="Play" type="Label" parent="MarginContainer/VBoxContainer/Menu"]
layout_mode = 2
text = "Play"
label_settings = ExtResource("4_t63w1")

[node name="Test 2D" type="Label" parent="MarginContainer/VBoxContainer/Menu"]
visible = false
layout_mode = 2
text = "Test 2D"
label_settings = ExtResource("4_t63w1")

[node name="Test 3D" type="Label" parent="MarginContainer/VBoxContainer/Menu"]
visible = false
layout_mode = 2
text = "Test 3D"
label_settings = ExtResource("4_t63w1")

[node name="Settings" type="Label" parent="MarginContainer/VBoxContainer/Menu"]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("4_t63w1")

[node name="Credits" type="Label" parent="MarginContainer/VBoxContainer/Menu"]
layout_mode = 2
text = "Credits"
label_settings = ExtResource("4_t63w1")

[node name="Quit" type="Label" parent="MarginContainer/VBoxContainer/Menu"]
layout_mode = 2
text = "Quit"
label_settings = ExtResource("4_t63w1")

[node name="Pointer" type="Sprite2D" parent="."]
position = Vector2(481, 436)
scale = Vector2(2.3, 2.3)
texture = ExtResource("5_btsbd")
centered = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"UI"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="actioned" from="MarginContainer/VBoxContainer/Menu" to="." method="_on_menu_actioned"]
