[gd_scene load_steps=2 format=3 uid="uid://dqov77x6i66vu"]

[ext_resource type="Script" path="res://scenes/VibeShower.gd" id="1_yxttn"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="VibeShower" type="Label" parent="."]
offset_left = 994.0
offset_top = 18.0
offset_right = 1034.0
offset_bottom = 44.0
text = "Vibe:"
script = ExtResource("1_yxttn")
